{
    "name": "hctapp",
    "description": "hctapp",
    "keywords": ["xray vmess vless trojan shadowsocks socks tor"],
    "env": {
        "AA": {
            "description": "修改以下AUUID再点Deploy app开始部署",
            "value": "如出现错误，请检查参数格式或多尝试几次。"
        },
        "AUUID": {
            "description": "可生成UUID的网站: https://www.uuidgenerator.net",
            "value": "09aa980a-2804-4625-bbb7-cb9d0bc88b8e"
        },
        "CADDYIndexPage": {
            "description": "自定义CADDY",
            "value": "https://github.com/Externalizable/bongo.cat/archive/master.zip"
        },
        "CONFIGCADDY": {
            "description": "不熟悉CADDY配置的请勿修改",
            "value": "https://raw.githubusercontent.com/gue520/railgo/etc/Caddyfile"
        },
        "CONFIGXRAY": {
            "description": "不熟悉xray配置的请勿修改",
            "value": "https://raw.githubusercontent.com/gue520/railgo/etc/xray.json"
        },
        "ParameterSSENCYPT": {
            "description": "SS加密方式，查看支持协议: https://www.v2fly.org/config/protocols/shadowsocks.html",
            "value": "chacha20-ietf-poly1305"
        },
        "StoreFiles": {
            "description": "自定义网络地址读取存储文件列表",
            "value": "https://raw.githubusercontent.com/gue520/railgo/etc/StoreFiles"
        }
    },
    "website": "https://github.com/gue520/railgo",
    "repository": "https://github.com/gue520/railgo",
    "stack": "container"
}
